# Capsicain.example.ini config file

# This is an example for a capsicain config. It is not useful, it just shows the basic features.
# See the full capsicain.cajhin.ini for a lot more information.

# If you have trouble figuring out how to 'code' your use case, open an issue here: https://github.com/cajhin/capsicain/issues/

# Rename this file to capsicain.ini to make it active.
# Press [ESC] + [R]  to reset/reload any changes you make to this file.


GLOBAL IniVersion example_v1
                #any string, so you can check with [ESC]+[S]tatus if you're running the right config

GLOBAL ActiveConfigOnStartup 1
                #The section [CONFIG_1] is active on startup
                #Switch configs with [ESC]+[0..9]
                #0=hardcoded = no changes at all to any key events
                #1=QwertZ
                #2=Dvorak


[CONFIG_1]
OPTION configName = Example-Config_1

#This option switches LALT and LWIN on Apple keyboards
#OPTION FlipAltWinOnAppleKeyboards

#verbose logging. Switch with [ESC]+[D]
#OPTION Debug

#REWIRE is useful to redefine modifier keys, or define new modifier keys.
#Regular modifier keys are [ MOD12 MOD11 MOD10 MOD9    RALT RWIN RCTRL RSHF    LALT LWIN LCTRL LSHF ]

# Make Tab into a second Left Control key. If you tap (press+release) Tab, the [TAB] key is sent
#REWIRE    TAB    LCTRL   TAB

# Make CapsLock key the virtual modifier MOD9 key. If you tap (press+release) CapsLock, nothing happens (No OPeration).
#abab1REWIRE    CAPS   MOD9    NOP

#Testing
COMBO  NP9 [] > sequence(R_SLEEP:2000_R)  

#Reinforce
COMBO  NP0 [] > sequence(&LCTRL_UP_SLEEP:80_DOWN_SLEEP:85_RIGHT_SLEEP:52_LEFT_SLEEP:93_UP_SLEEP:93_^LCTRL)  
#Machine Gun
COMBO  NP1 [] > sequence(&LCTRL_DOWN_SLEEP:73_LEFT_SLEEP:62_DOWN_SLEEP:80_UP_SLEEP:91_RIGHT_^LCTRL)  
#Drone
#COMBO  NP2 [] > sequence(&LCTRL_DOWN_SLEEP:73_UP_SLEEP:73_LEFT_SLEEP:73_UP_SLEEP:73_RIGHT_SLEEP:73_RIGHT_^LCTRL) 
#AutoCannon
COMBO  NP2 [] > sequence(&LCTRL_DOWN_SLEEP:53_LEFT_SLEEP:85_DOWN_SLEEP:47_UP_SLEEP:58_UP_SLEEP:62_RIGHT_^LCTRL)  
#reSupply
COMBO  NP3 [] > sequence(&LCTRL_DOWN_SLEEP:73_DOWN_SLEEP:74_UP_SLEEP:57_RIGHT_^LCTRL)  

#500KG Bomb
COMBO  NP4 [] > sequence(&LCTRL_UP_SLEEP:69_RIGHT_SLEEP:58_DOWN_SLEEP:63_DOWN_SLEEP:53_DOWN_^LCTRL) 
#Turret Cannon
COMBO  NP5 [] > sequence(&LCTRL_DOWN_SLEEP:54_UP_SLEEP:73_RIGHT_SLEEP:48_UP_SLEEP:73_LEFT_SLEEP:68_UP_^LCTRL) 
#reSupply
#COMBO  NP3 [] > sequence(&LCTRL_DOWN_SLEEP:73_DOWN_SLEEP:73_UP_SLEEP:73_RIGHT_^LCTRL)  
